{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["**"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"noNonNullAssertion": "error",
				"useConst": "error",
				"useImportType": "error",
				"useNamingConvention": {
					"level": "error",
					"options": {
						"conventions": [
							{
								"selector": {
									"kind": "objectLiteralProperty"
								},
								"match": "(?:GET|HEAD|POST|PUT|PATCH|DELETE|OPTIONS)|(.+)",
								"formats": ["camelCase"]
							}
						]
					}
				}
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noConsole": {
					"level": "error",
					"options": { "allow": ["error", "warn"] }
				}
			}
		}
	},
	"javascript": {
		"globals": ["Bun"],
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
